# Web-Operasyon-Android

./: key.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/canerdikkollu/wep_operasyon_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canerdikkollu/wep_operasyon_android/Activity/: DetailActivity.java  HomeActivity.java  LoginActivity.java  SessionDetailActivity.java  SessionFragment.java  TicketFragment.java
app/src/main/java/com/example/canerdikkollu/wep_operasyon_android/Adapter/: DetailAdapter.java  SessionAdapter.java  TicketAdapter.java
app/src/main/java/com/example/canerdikkollu/wep_operasyon_android/Interface/: ILoadMore.java
app/src/main/java/com/example/canerdikkollu/wep_operasyon_android/Model/: DetailModel.java  SessionModel.java  TicketModel.java
app/src/main/res/drawable/: loginbutton_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_session_detail.xml  app_bar_home.xml  content_home.xml  custom_pop_up.xml  detail_layout.xml  fragment_session.xml  fragment_ticket.xml  nav_header_home.xml  session_layout.xml  ticket_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/canerdikkollu/wep_operasyon_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
