apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.canerdikkollu.wep_operasyon_android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
        implementation 'com.android.support.constraint:constraint-layout:1.1.2'
        implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        implementation 'com.android.support:design:+'
        implementation 'com.android.support:support-v4:+'
        implementation 'com.squareup.okhttp3:okhttp:3.9.1'
        implementation 'com.google.code.gson:gson:2.8.2'
        implementation 'com.android.support:cardview-v7:+'
        implementation 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
        implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
        implementation 'com.baoyz.swipemenulistview:library:1.3.0'
        implementation 'com.squareup.picasso:picasso:+'
        implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
        implementation 'com.baoyz.swipemenulistview:library:1.3.0'
        implementation 'com.github.bumptech.glide:glide:4.7.1'
        implementation 'com.daimajia.easing:library:2.0@aar'
        implementation 'com.daimajia.androidanimations:library:2.3@aar'
        implementation 'com.nineoldandroids:library:2.4.0'
    }
